# AmazingShop

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/matin/amazingshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matin/amazingshop/: AmazingShopApplication.kt  MainActivity.kt
app/src/main/java/com/matin/amazingshop/navigation/: AmazingShopNavHost.kt
app/src/main/java/com/matin/amazingshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/matin/amazingshop/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/matin/amazingshop/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/matin/amazingshop/core/common/: Result.kt
core/common/src/main/java/com/matin/amazingshop/core/common/network/: AmazingShopDispatcher.kt  DispatchersModule.kt
core/common/src/test/java/com/matin/amazingshop/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/matin/amazingshop/core/data/: AmazingShopRepository.kt  AmazingShopRepositoryImpl.kt  NetworkMapper.kt
core/data/src/main/java/com/matin/amazingshop/core/data/di/: DataModule.kt
core/data/src/main/java/com/matin/amazingshop/core/data/dipatchers/: AmazingShopDispatcher.kt  DispatchersModule.kt
core/data/src/test/java/com/matin/amazingshop/core/data/: AmazingShopRepositoryImplTest.kt  ExampleUnitTest.kt
core/data/src/test/java/com/matin/amazingshop/core/data/testdouble/: TestAmazingShopApi.kt  TestItemStatusDao.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/matin/amazingshop/core/database/: AmazingShopDatabase.kt  BigDecimalTypeConvertor.kt  DatabaseMapper.kt  ItemStatusDao.kt  ItemStatusEntity.kt  WishEntity.kt  WishlistDao.kt  WishlistEntity.kt
core/database/src/main/java/com/matin/amazingshop/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/test/java/com/matin/amazingshop/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/matin/amazingshop/core/designsystem/component/: Banner.kt  ItemBadge.kt  ItemSpec.kt  LoadingWheel.kt  TopAppBar.kt  WishlistIcon.kt
core/designsystem/src/main/java/com/matin/amazingshop/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/matin/amazingshop/core/model/: Banner.kt  Catalog.kt  Image.kt  Item.kt  Items.kt  ProductsData.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/matin/amazingshop/core/network/: AmazingShopApi.kt
core/network/src/main/java/com/matin/amazingshop/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/matin/amazingshop/core/network/model/: NetworkBanner.kt  NetworkCatalog.kt  NetworkImage.kt  NetworkItem.kt  NetworkItems.kt  NetworkProductsData.kt
feature/catalog/: build.gradle.kts
feature/catalog/src/androidTest/java/com/matin/amazingshop/feature/catalog/: ExampleInstrumentedTest.kt
feature/catalog/src/main/java/com/matin/amazingshop/feature/catalog/: CatalogScreen.kt  CatalogScreenViewModel.kt  CatalogStateMapper.kt  CatalogViewModel.kt  ItemDetailScreen.kt
feature/catalog/src/main/java/com/matin/amazingshop/feature/catalog/navigation/: CatalogNavigation.kt  ItemDetailNavigation.kt
feature/catalog/src/main/res/drawable/: ic_not_loaded.xml
feature/catalog/src/main/res/values/: strings.xml
feature/catalog/src/test/java/com/matin/amazingshop/feature/catalog/: ExampleUnitTest.kt
feature/wishlist/: build.gradle.kts
feature/wishlist/src/androidTest/java/com/matin/amazingshop/feature/wishlist/: ExampleInstrumentedTest.kt
feature/wishlist/src/main/java/com/matin/amazingshop/feature/wishlist/: WishlistScreen.kt  WishlistViewModel.kt
feature/wishlist/src/main/java/com/matin/amazingshop/feature/wishlist/navigation/: WishlistNavigation.kt
feature/wishlist/src/main/res/values/: strings.xml
feature/wishlist/src/test/java/com/matin/amazingshop/feature/wishlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
